# Regio.Bexio

./: .gitignore  Program.cs  Regio.Bexio.csproj  Regio.Bexio.sln  ReleaseNotes.txt  appsettings.json
.github/workflows/: dotnet.yml
Assets/: Export Bexio SELEKTIERTE SPALTEN.xlsx  Template_long.xlsx  Template_long_v2.xlsx  Template_short.xlsx  Template_short_v2.xlsx
Automapper/: MappingProfile.cs
Domain/: CleanupService.cs  ContactService.cs  ExcelService.cs  ImportInvoiceService.cs  InvoiceService.cs
Domain/Constants/: BexioConstants.cs
Domain/Model/: GroupedContact.cs  InputInvoice.cs
Exception/: BexioException.cs
Infrastructure/: BexioHttpClient.cs
Model/: ContactDto.cs  ContactGetDto.cs  ContactPostDto.cs  ContactPostResponseDto.cs  ContactSearchResultDto.cs  InvoiceGetDto.cs  InvoicePostDto.cs  InvoicePostIssueResultDto.cs  InvoicePostResultDto.cs  InvoicePutDto.cs  InvoiceSearchResultDto.cs  SearchCriteriaDto.cs
